/system		ext4	/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
/system_image	emmc	/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
/data		ext4	/dev/block/platform/13540000.dwmmc0/by-name/USERDATA	flags=length=-20480,encryptable=footer
/cache		ext4	/dev/block/platform/13540000.dwmmc0/by-name/CACHE
/preload	ext4	/dev/block/platform/13540000.dwmmc0/by-name/HIDDEN	flags=backup=1;display="Preload"

/boot		emmc	/dev/block/platform/13540000.dwmmc0/by-name/BOOT	flags=backup=1;display="Kernel"
/recovery	emmc	/dev/block/platform/13540000.dwmmc0/by-name/RECOVERY	flags=backup=1;display="Recovery"

/modem		emmc	/dev/block/platform/13540000.dwmmc0/by-name/RADIO	flags=backup=1;display="Baseband"
/efs		ext4	/dev/block/platform/13540000.dwmmc0/by-name/EFS	flags=backup=1;display="EFS"

/misc		emmc	/dev/block/platform/13540000.dwmmc0/by-name/MISC	flags=backup=0;display="Misc"
/vendor		ext4	/dev/block/platform/13540000.dwmmc0/by-name/VENDOR
/vendor_image	emmc	/dev/block/platform/13540000.dwmmc0/by-name/VENDOR
/odm		ext4	/dev/block/platform/13540000.dwmmc0/by-name/ODM	flags=backup=1;display="Carrier Configs";flashimg

/external_sd	vfat	/dev/block/mmcblk1p1 /dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sda1  /dev/block/sda				flags=display="USB-OTG";storage;wipeingui;removable
